

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> Bu resimin üstüne bastığınızda filmle ilgili bilgiler edineceksiniz .. </h2>
    <a href="https://www.turizmnews.com/yerli-filmler-2019-da-yine-zirvede/17757/" target="_blank">
<img src="yerli-filmler-2019-da-yine-zirvede.jpg" alt="film">
</a>

<h2> Diğer İzlemek isteyeceğiniz filmler bunlar olabilir belkiii</h2>
<ol>
   <h3><li>Geniş Aile</li></h3> 
    <li>Recep İvedik</li>
    <li>Gora</li>
</ol>

</body>
</html>